version: "3.5"

services:
  front:
    image: node:${NODE_VERSION}
    user: node
    ports:
      - ${HOST}:${PORT}:${PORT}
    env_file:
      - .env
    volumes:
      - .:/home/node
    entrypoint: yarn
    working_dir: /home/node

  node:
      image: node:${NODE_VERSION}
      user: node
      env_file:
          - .env
      volumes:
          - .:/home/node
      entrypoint: node
      working_dir: /home/node
